# own-proj

./: README.md  pom.xml
royal-kitchen/src/main/java/com/royal/kitchen/controller/: MenuController.java
royal-kitchen/src/main/java/com/royal/kitchen/model/: MenuItem.java
royal-kitchen/src/main/java/com/royal/kitchen/repository/: MenuRepository.java
royal-kitchen/src/main/java/com/royal/kitchen/service/: MenuService.java
royal-kitchen/src/main/resources/templates/: add.html  category.html  index.html
